SESSION_SECRET="secret"

MONGODB_URI="mongodb://localhost:27017/svc"

SENDGRID_USER=m4076788
SENDGRID_PASSWORD=m40767881

UKVD_API_KEY=4c0f794e-60b0-4b54-8aff-3a768f17aec3
UKVD_API_URL_VdiCheckFull=https://uk1.ukvehicledata.co.uk/api/datapackage/VdiCheckFull
