SESSION_SECRET=secret

MONGODB_URI=mongodb://localhost:27017/svc

CORS_ORIGIN=http://localhost:4200

SENDGRID_USER=o527039
SENDGRID_PASSWORD=o52703911
SENDGRID_EMAIL=reviewingcode@gmail.com

UKVD_API_KEY=4c0f794e-60b0-4b54-8aff-3a768f17aec3
UKVD_API_URL_datapackage=https://uk1.ukvehicledata.co.uk/api/datapackage
UKVD_API_URL_VdiCheckFull=https://uk1.ukvehicledata.co.uk/api/datapackage/VdiCheckFull
